<project name="AFrame" basedir=".">
	<description>
		AFrame - The Application Framework
	</description>

	<property name="major" value="0" />
	<property name="minor" value="0" />
	<property name="src" location="src" />
	<property name="dist" location="aframe" />
	<property name="YUI" location="tools/yuicompressor-2.4.2.jar" />
	<property name="docs" location="docs" />
	<property name="docs_parse" location="docparse" />
	<property file="per_user.properties" />
	<property file="yuidoc.properties" />
	<property file="includes.list" />
	
	<target name="get_build_number" >
		<property file="build.number" />
		<property name="build.version" value="${major}.${minor}.${build.number}" />
		<property name="js_combined" location="${dist}/aframe-${build.version}.js" />
		<property name="js_min" location="${dist}/aframe-${build.version}.min.js" />
		<property name="js_combined_current" location="${dist}/aframe-current.js" />
		<property name="js_min_current" location="${dist}/aframe-current.min.js" />
		<echo level="info" message="AFrame Version: ${build.version}" />
	</target>
       
   <target name="init" depends="get_build_number">
	       <tstamp/>
	       <taskdef resource="net/sf/antcontrib/antcontrib.properties">
		       <classpath>
			       <pathelement location="${peruser.antcontrib.location}" />
		       </classpath>
	       </taskdef>
	</target>

	<target name="increment_build_number">
		<propertyfile file="build.number"
			comment="Build Number for ANT. Edit not!">
			<entry key="build.number" type="int"
			operation="+"
				default="1" />
		</propertyfile>

		<antcall target="get_build_number" />
	</target>

       <target name="lintfile">
	       <exec executable="tools/jsl" failonerror="true">
		       <arg line="-conf tools/jsl.default.conf -process ${filename}"/>
	       </exec>
       </target>
       
       <target name="jslint" depends="init">

		<echo level="info" message="JSLint: running..." />
		<foreach param="filename" target="lintfile">
			<path>
				<filelist dir="${src}" files="${includes.list}">
				</filelist>
			</path>
			
			
		</foreach>
		<echo level="info" message="JSLint: finished running...." />
	       
       </target>

	<target name="concat" depends="init"
		description="concatinate the script">
			<echo message="Combining js files to ${js_combined}" />
			<concat destfile="${js_combined}">
				<filelist dir="${src}" files="${includes.list}">
				</filelist>
			</concat>
	</target>

	<target name="compress" depends="concat"
		description="Compress the script">
			<echo message="Building ${js_min}" />
			<apply executable="java" parallel="false" verbose="true" dest="${dist}">
				<fileset file="${js_combined}">
				</fileset>
				<arg line="-jar" />
				<arg path="${YUI}" />
				<arg value="--charset" />
				<arg value="ANSI" />
				<arg value="-o" />
				<mapper type="glob" from="*.js" to="*.min.js" />
				<targetfile />
			</apply>
			<copy file="${js_combined}" tofile="${js_combined_current}" />
			<copy file="${js_min}" tofile="${js_min_current}" />
			<echo message="${js_min} built." />
			
	</target>

       <target name="docs" depends="init,clean">
	       <exec executable="python" failonerror="true">
		       <arg line="${yuidoc.home}/bin/yuidoc.py ${yuidoc.parser_in} -p ${yuidoc.parser_out} -o ${yuidoc.generator_out} -t ${yuidoc.template} -v ${build.version} -Y ${yuidoc.yuiversion} -s"/>
	       </exec>
       </target>
       
       <target name="all" depends="init,clean,jslint,increment_build_number,compress,docs">
       </target>
       
	<target name="clean"
	       description="clean up">
		<delete dir="${docs}" />
		<delete dir="${docs_parse}" />
       </target>

</project>