<project name="AFrame" basedir=".">
	<description>
		AFrame - The Application Framework
	</description>

	<property name="major" value="0" />
	<property name="minor" value="0" />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="aframe" />
	<property name="YUI" location="tools/yuicompressor-2.4.2.jar" />
	<property name="docs" location="docs" />
	<property name="docs_parse" location="docparse" />
	
       <target name="init">
	       <tstamp/>
	       <mkdir dir="${build}" />
	       <taskdef resource="net/sf/antcontrib/antcontrib.properties">
		       <classpath>
			       <fileset dir="/usr/share/java" />
		       </classpath>
	       </taskdef>
	       <property file="build.number" />
		<property name="js_combined" location="${dist}/aframe-${major}.${minor}.${build.number}.js" />
		<property name="js_min" location="${dist}/aframe-${major}.${minor}.${build.number}.min.js" />
	</target>
	       
	<target name="increment_build_number">
		<propertyfile file="build.number"
			comment="Build Number for ANT. Edit not!">
			<entry key="build.number" type="int"
			operation="+"
				default="1" />
		</propertyfile>
		<property name="js_combined" location="${dist}/aframe-${major}.${minor}.${build.number}.js" />
		<property name="js_min" location="${dist}/aframe-${major}.${minor}.${build.number}.min.js" />
	</target>

       <target name="lintfile">
	       <exec executable="tools/jsl" failonerror="true">
		       <arg line="-conf tools/jsl.default.conf -process ${filename}"/>
	       </exec>
       </target>
       
       <target name="jslint" depends="init">

		<echo level="info" message="JSLint: running..." />
		<foreach param="filename" target="lintfile">
			<path>
				<fileset dir="${src}" includesfile="includes.list">
				</fileset>
			</path>
			
			
		</foreach>
		<echo level="info" message="JSLint: finished running...." />
	       
       </target>

	<target name="concat" depends="init"
		description="concatinate the script">
			<echo message="Combining js files to ${js_combined}" />
			<concat destfile="${js_combined}">
				<fileset dir="${src}"/>
			</concat>
	</target>

	<target name="compress" depends="concat"
		description="Compress the script">
			<echo message="Building ${js_min}" />
			<apply executable="java" parallel="false" verbose="true" dest="${dist}">
				<fileset file="${js_combined}">
				</fileset>
				<arg line="-jar" />
				<arg path="${YUI}" />
				<arg value="--charset" />
				<arg value="ANSI" />
				<arg value="-o" />
				<mapper type="glob" from="*.js" to="*.min.js" />
				<targetfile />
			</apply>
			<echo message="${js_min} built." />
			
	</target>

       <target name="docs" depends="init">
	       <exec executable="sh" failonerror="true">
		       <arg line="tools/yuidoc/generateDocs.sh"/>
	       </exec>
       </target>
       
       <target name="all" depends="init,jslint,increment_build_number,compress,docs">
       </target>
       
	<target name="clean"
	       description="clean up">
		<delete dir="${build}" />
		<!--delete dir="${dist}" /-->
		<delete dir="${docs}" />
		<delete dir="${docs_parse}" />
       </target>

</project>