
#User specific properties

#The root directory of the installation
peruser.root=c:/users/shane/development/aframe

#The location of the jdk bin directory
peruser.antcontrib.location=c:/program files (x86)/apache ant/lib/ant-contrib-0.6.jar

