yuidoc.home=${peruser.root}/tools/yuidoc

# The location of the files to parse.  Parses subdirectories, but will fail if
# there are duplicate file names in these directories.  You can specify multiple
# source trees:
#     parser_in="%HOME/www/yui/src %HOME/www/event/src"
yuidoc.parser_in=${peruser.root}/src

# The location to output the parser data.  This output is a file containing a 
# json string, and copies of the parsed files.
yuidoc.parser_out=${peruser.root}/docparse

# The directory to put the html file outputted by the generator
yuidoc.generator_out=${peruser.root}/docs

# The location of the template files.  Any subdirectories here will be copied
# verbatim to the destination directory.
yuidoc.template=${yuidoc.home}/dana-theme

# The version of YUI the project is using.  This effects the output for
# YUI configuration attributes.  This should start with '2' or '3'.
yuidoc.yuiversion=3

yuidoc.projecturl="http://www.aframejs.com/"
yuidoc.projectname="AFrameJS"
yuidoc.copyrighttag="Shane Tomlinson"